{
  "name": "ng2-now",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nmai/ng2-now.git"
  },
  "author": "Nick Mai",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080 --env.sassResources 123",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/router": "3.1.2",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.37",
    "@types/js-cookie": "^2.0.28",
    "@types/node": "^6.0.46",
    "@types/protractor": "^4.0.0",
    "@types/source-map": "^0.1.29",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^1.12.35",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "angular2-router-loader": "^0.2.2",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.13.0",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "sass-mixins-loader": "1.0.3",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.1.0",
    "typescript": "^2.1.1",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.0"
  }
}
